<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCreationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="6" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="EntryTime" Type="datetime" Nullable="false" />
    <Property Name="AdminType" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Applys">
    <Key>
      <PropertyRef Name="ApplysId" />
    </Key>
    <Property Name="ApplysId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ApplysDescrib" Type="text" Nullable="false" />
    <Property Name="ApplysDate" Type="datetime" Nullable="false" />
    <Property Name="ApplysState" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DealerId" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AuthenApply">
    <Key>
      <PropertyRef Name="AuthenId" />
    </Key>
    <Property Name="AuthenId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PriceRange" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AuthenApplyState" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Describe" Type="text" />
    <Property Name="DealerId" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BlogType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="BlogContent" Type="text" Nullable="false" />
    <Property Name="CoverImg" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommenterID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BlogID" Type="bigint" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="220" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="CollectId" />
    </Key>
    <Property Name="CollectId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="CommentContent" Type="varchar(max)" />
    <Property Name="CommenterId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Creator">
    <Key>
      <PropertyRef Name="CreatorId" />
    </Key>
    <Property Name="CreatorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CertificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatorCredit" Type="int" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="CreatorLevel" Type="int" Nullable="false" />
    <Property Name="FinishedCount" Type="int" Nullable="false" />
    <Property Name="GoodRate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="EfctCmpltCnt" Type="int" Nullable="false" />
    <Property Name="PriceRange" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluate">
    <Key>
      <PropertyRef Name="EvaluateId" />
    </Key>
    <Property Name="EvaluateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="EvaluateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EveryImg">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Focus">
    <Key>
      <PropertyRef Name="FocusId" />
    </Key>
    <Property Name="FocusId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FocusedUserId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="likeIt">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionId" Type="bigint" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderApply">
    <Key>
      <PropertyRef Name="ApplyId" />
    </Key>
    <Property Name="ApplyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QOrderId" Type="int" Nullable="false" />
    <Property Name="ApplyDescrib" Type="text" Nullable="false" />
    <Property Name="ApplyDate" Type="datetime" Nullable="false" />
    <Property Name="ApplyState" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total_amt" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" Nullable="false" />
    <Property Name="FinishDate" Type="datetime" Nullable="false" />
    <Property Name="OrderState" Type="char" MaxLength="10" />
    <Property Name="NeedDescrib" Type="text" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ActualFinishDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonMsg">
    <Key>
      <PropertyRef Name="PMId" />
    </Key>
    <Property Name="PMId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MsgDate" Type="datetime" Nullable="false" />
    <Property Name="SebderID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceptID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MsgContent" Type="text" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ProductionId" />
    </Key>
    <Property Name="ProductionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ProductionContent" Type="text" />
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="20" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" />
    <Property Name="HotCount" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PublicMsg">
    <Key>
      <PropertyRef Name="PublicMsgId" />
    </Key>
    <Property Name="PublicMsgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PublicMsgContent" Type="text" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RcptAddress">
    <Key>
      <PropertyRef Name="AddID" />
    </Key>
    <Property Name="AddID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RcptName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AddDetail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="IsDefault" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ReplyId" />
    </Key>
    <Property Name="ReplyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CommentId" Type="bigint" Nullable="false" />
    <Property Name="ReplyDate" Type="datetime" Nullable="false" />
    <Property Name="ReplyContent" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubID" Type="bigint" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AddCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopEvaluate">
    <Key>
      <PropertyRef Name="EvaluateID" />
    </Key>
    <Property Name="EvaluateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="EvaDate" Type="datetime" Nullable="false" />
    <Property Name="EvaImg1" Type="varchar" MaxLength="80" />
    <Property Name="EvaImg2" Type="varchar" MaxLength="80" />
    <Property Name="EvaImg3" Type="varchar" MaxLength="80" />
    <Property Name="EvaImg4" Type="varchar" MaxLength="80" />
    <Property Name="EvaImg5" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ShopInfoMore">
    <Key>
      <PropertyRef Name="IMID" />
    </Key>
    <Property Name="IMID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Imgurl1" Type="varchar" MaxLength="80" />
    <Property Name="Imgurl2" Type="varchar" MaxLength="80" />
    <Property Name="Imgurl3" Type="varchar" MaxLength="80" />
    <Property Name="Imgurl4" Type="varchar" MaxLength="80" />
    <Property Name="Imgurl5" Type="varchar" MaxLength="80" />
    <Property Name="Imgurl6" Type="varchar" MaxLength="80" />
    <Property Name="Imgurl7" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ShopOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AddID" Type="bigint" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" Nullable="false" />
    <Property Name="BuyState" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotAmt" Type="decimal" Precision="15" Scale="3" Nullable="false" />
    <Property Name="PayMethod" Type="varchar" MaxLength="20" />
    <Property Name="SendBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ShopOrderDetail">
    <Key>
      <PropertyRef Name="ODetailID" />
    </Key>
    <Property Name="ODetailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="BuyCount" Type="int" Nullable="false" />
    <Property Name="BuyPrice" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="SubID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="80" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="80" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="LeftCount" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopProductTag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopProductType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SProductSubClass">
    <Key>
      <PropertyRef Name="SubID" />
    </Key>
    <Property Name="SubID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="PStyleDescribe" Type="varchar" MaxLength="80" />
    <Property Name="LeftCount" Type="bigint" Nullable="false" />
    <Property Name="MiniImg" Type="varchar" MaxLength="80" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SysMsg">
    <Key>
      <PropertyRef Name="SysMsgId" />
    </Key>
    <Property Name="SysMsgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceptId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SysMsgContent" Type="text" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Name="LabelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabelName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LabelType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LabelImg" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Birth" Type="datetime" />
    <Property Name="UsersLevel" Type="int" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="OrderCount" Type="int" Nullable="false" />
    <Property Name="ChargebackCount" Type="int" Nullable="false" />
    <Property Name="Hobby" Type="varchar" MaxLength="20" />
    <Property Name="CreatorId" Type="varchar" MaxLength="10" />
    <Property Name="HeadUrl" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Exp" Type="int" Nullable="false" />
    <Property Name="RegisteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersLevel">
    <Key>
      <PropertyRef Name="UsersLevel" />
    </Key>
    <Property Name="UsersLevel" Type="int" Nullable="false" />
    <Property Name="LowExp" Type="bigint" Nullable="false" />
    <Property Name="HighExp" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersLogin">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="100" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="100" />
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReferenceType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Voted">
    <Key>
      <PropertyRef Name="VotedId" />
    </Key>
    <Property Name="VotedId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="100" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="100" />
    <Property Name="ReferenceId" Type="varchar" MaxLength="20" />
    <Property Name="VoteId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VoteDetail">
    <Key>
      <PropertyRef Name="VoteId" />
      <PropertyRef Name="VotedId" />
      <PropertyRef Name="VoteTime" />
      <PropertyRef Name="VoterId" />
    </Key>
    <Property Name="VoteId" Type="bigint" Nullable="false" />
    <Property Name="VotedId" Type="bigint" Nullable="false" />
    <Property Name="VoteTime" Type="datetime" Nullable="false" />
    <Property Name="VoterId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.All_Users_Fans_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="All_Users_Fans_View">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="tot_focus_count" Type="bigint" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.All_Works_Comment_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="All_Works_Comment_View">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="tot_comment_count" Type="bigint" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.All_Works_Hot_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="All_Works_Hot_View">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="tot_hot" Type="int" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Creator_Evaluate”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Creator_Evaluate">
    <Key>
      <PropertyRef Name="Content" />
      <PropertyRef Name="EvaluateDate" />
      <PropertyRef Name="CreatorId" />
      <PropertyRef Name="CreateType" />
      <PropertyRef Name="HeadUrl" />
    </Key>
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="EvaluateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HeadUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Creator_Nmae”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Creator_Nmae">
    <Key>
      <PropertyRef Name="CreatorId" />
      <PropertyRef Name="CreateType" />
    </Key>
    <Property Name="CreatorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Creator_Type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Creator_Type">
    <Key>
      <PropertyRef Name="CreateType" />
    </Key>
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Hot_Good_Works”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Hot_Good_Works">
    <Key>
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="UsersLevel" />
      <PropertyRef Name="Credit" />
      <PropertyRef Name="State" />
      <PropertyRef Name="OrderCount" />
      <PropertyRef Name="ChargebackCount" />
      <PropertyRef Name="PublisherNo" />
      <PropertyRef Name="ProductionName" />
      <PropertyRef Name="ProductionContent" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="LikeCount" />
      <PropertyRef Name="CommentCount" />
      <PropertyRef Name="Tag1" />
      <PropertyRef Name="ImgUrl1" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Birth" Type="datetime" />
    <Property Name="UsersLevel" Type="int" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="OrderCount" Type="int" Nullable="false" />
    <Property Name="ChargebackCount" Type="int" Nullable="false" />
    <Property Name="Hobby" Type="varchar" MaxLength="20" />
    <Property Name="CreatorId" Type="varchar" MaxLength="10" />
    <Property Name="HeadUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductionId" Type="int" />
    <Property Name="PublisherNo" Type="bigint" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PublishDate" Type="varchar" MaxLength="30" />
    <Property Name="ProductionContent" Type="datetime" Nullable="false" />
    <Property Name="ProductionType" Type="text" />
    <Property Name="ViewCount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag1" Type="int" Nullable="false" />
    <Property Name="Tag2" Type="varchar" MaxLength="10" />
    <Property Name="Tag3" Type="varchar" MaxLength="30" />
    <Property Name="ImgUrl1" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.most_comment_creator”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="most_comment_creator">
    <Key>
      <PropertyRef Name="CreateType" />
      <PropertyRef Name="CertificationDate" />
      <PropertyRef Name="HeadUrl" />
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CertificationDate" Type="datetime" Nullable="false" />
    <Property Name="HeadUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="comt_count" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Most_Evaluate_Creator_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Most_Evaluate_Creator_View">
    <Key>
      <PropertyRef Name="CreatorId" />
      <PropertyRef Name="CertificationDate" />
      <PropertyRef Name="CreateType" />
    </Key>
    <Property Name="CreatorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CertificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Music_Works_Hot”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Music_Works_Hot">
    <Key>
      <PropertyRef Name="ProductionId" />
      <PropertyRef Name="PublisherNo" />
      <PropertyRef Name="ProductionType" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="LikeCount" />
      <PropertyRef Name="CommentCount" />
      <PropertyRef Name="HotCount" />
    </Key>
    <Property Name="ProductionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="50" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="ProductionContent" Type="text" />
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="10" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" />
    <Property Name="HotCount" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="80" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.newest_comment”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="newest_comment">
    <Key>
      <PropertyRef Name="HeadUrl" />
      <PropertyRef Name="ProductionId" />
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="HeadUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductionId" Type="bigint" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="CommentContent" Type="varchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.newst_creator_production”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="newst_creator_production">
    <Key>
      <PropertyRef Name="ProductionId" />
      <PropertyRef Name="PublisherNo" />
      <PropertyRef Name="ProductionType" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="LikeCount" />
      <PropertyRef Name="CommentCount" />
      <PropertyRef Name="HotCount" />
    </Key>
    <Property Name="ProductionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="50" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="ProductionContent" Type="text" />
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="20" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" />
    <Property Name="HotCount" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="80" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.P_Type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="P_Type">
    <Key>
      <PropertyRef Name="ProductionType" />
    </Key>
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Picture_Works_Hot”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Picture_Works_Hot">
    <Key>
      <PropertyRef Name="ProductionId" />
      <PropertyRef Name="PublisherNo" />
      <PropertyRef Name="ProductionType" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="LikeCount" />
      <PropertyRef Name="CommentCount" />
      <PropertyRef Name="HotCount" />
    </Key>
    <Property Name="ProductionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="50" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="ProductionContent" Type="text" />
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="10" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" />
    <Property Name="HotCount" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="80" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Relevant_Type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Relevant_Type">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="Tag" Type="varchar" MaxLength="10" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Tag_Hot”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Tag_Hot">
    <Key>
      <PropertyRef Name="LabelName" />
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Name="LabelName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LabelId" Type="int" Nullable="false" />
    <Property Name="LabelImg" Type="varchar" MaxLength="80" />
    <Property Name="tot_hot" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Text_Works_Hot”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Text_Works_Hot">
    <Key>
      <PropertyRef Name="ProductionId" />
      <PropertyRef Name="PublisherNo" />
      <PropertyRef Name="ProductionType" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="LikeCount" />
      <PropertyRef Name="CommentCount" />
      <PropertyRef Name="HotCount" />
    </Key>
    <Property Name="ProductionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="50" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="ProductionContent" Type="text" />
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="10" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" />
    <Property Name="HotCount" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="80" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Tot_Comment”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Tot_Comment">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tot_comment" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Tot_Fans”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Tot_Fans">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tot_fans" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.tot_hot_users”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tot_hot_users">
    <Key>
      <PropertyRef Name="HeadUrl" />
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="Birth" Type="datetime" />
    <Property Name="HeadUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tot_hot" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Tot_Like”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Tot_Like">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tot_like" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Tot_Works”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Tot_Works">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tot_works" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.UnEvaluate”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="UnEvaluate">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="CreatorId" />
      <PropertyRef Name="total_amt" />
      <PropertyRef Name="BuyDate" />
      <PropertyRef Name="FinishDate" />
      <PropertyRef Name="CreateType" />
    </Key>
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total_amt" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" Nullable="false" />
    <Property Name="FinishDate" Type="datetime" Nullable="false" />
    <Property Name="OrderState" Type="char" MaxLength="10" />
    <Property Name="NeedDescrib" Type="text" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ActualFinishDate" Type="datetime" />
    <Property Name="CreatorName" Type="varchar" MaxLength="20" />
    <Property Name="CreateType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Users_Level_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Users_Level_View">
    <Key>
      <PropertyRef Name="Exp" />
      <PropertyRef Name="UsersLevel" />
      <PropertyRef Name="LowExp" />
      <PropertyRef Name="HighExp" />
    </Key>
    <Property Name="UsersName" Type="varchar" MaxLength="20" />
    <Property Name="Exp" Type="int" Nullable="false" />
    <Property Name="UsersLevel" Type="int" Nullable="false" />
    <Property Name="LowExp" Type="bigint" Nullable="false" />
    <Property Name="HighExp" Type="bigint" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TheCreation.dbo.Video_Works_Hot”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Video_Works_Hot">
    <Key>
      <PropertyRef Name="ProductionId" />
      <PropertyRef Name="PublisherNo" />
      <PropertyRef Name="ProductionType" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="LikeCount" />
      <PropertyRef Name="CommentCount" />
      <PropertyRef Name="HotCount" />
    </Key>
    <Property Name="ProductionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductionName" Type="varchar" MaxLength="50" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="ProductionContent" Type="text" />
    <Property Name="ProductionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="10" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="160" />
    <Property Name="HotCount" Type="int" Nullable="false" />
    <Property Name="Describe" Type="varchar" MaxLength="80" />
  </EntityType>
  <Association Name="FK__Applys__UsersId__02E7657A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Applys" Type="Self.Applys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Applys">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthenApp__Users__06B7F65E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthenApply" Type="Self.AuthenApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="AuthenApply">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blog__PublisherI__37661AB1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogComme__BlogI__5125ECB4">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="BlogComment" Type="Self.BlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="BlogComment">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogComme__Comme__5031C87B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BlogComment" Type="Self.BlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="BlogComment">
        <PropertyRef Name="CommenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__Product__09946309">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="ProductionId" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="ProductionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__UsersId__0A888742">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Commen__592635D8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Produc__5A1A5A11">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="ProductionId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProductionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Creator__PriceRa__173876EA">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Creator" Type="Self.Creator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Creator">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluate__OrderI__15FA39EE">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Evaluate" Type="Self.Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluate__UsersI__150615B5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Evaluate" Type="Self.Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EveryImg__AdminI__47B19113">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="EveryImg" Type="Self.EveryImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="EveryImg">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Focus__FocusedUs__0E591826">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Focus" Type="Self.Focus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Focus">
        <PropertyRef Name="FocusedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Focus__UsersId__0D64F3ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Focus" Type="Self.Focus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Focus">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likeIt__Producti__25276EE5">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="likeIt" Type="Self.likeIt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="ProductionId" />
      </Principal>
      <Dependent Role="likeIt">
        <PropertyRef Name="ProductionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likeIt__UsersId__261B931E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likeIt" Type="Self.likeIt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="likeIt">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderAppl__QOrde__7F16D496">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderApply" Type="Self.OrderApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderApply">
        <PropertyRef Name="QOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderAppl__Users__7E22B05D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OrderApply" Type="Self.OrderApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="OrderApply">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CreatorI__40257DE4">
    <End Role="Creator" Type="Self.Creator" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creator">
        <PropertyRef Name="CreatorId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UsersId__3F3159AB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PearsonMs__Recep__2D12A970">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PersonMsg" Type="Self.PersonMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="PersonMsg">
        <PropertyRef Name="ReceptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PearsonMs__Sebde__2C1E8537">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PersonMsg" Type="Self.PersonMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="PersonMsg">
        <PropertyRef Name="SebderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicMsg__Sende__68336F3E">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="PublicMsg" Type="Self.PublicMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="PublicMsg">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RcptAddre__Users__0638D371">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RcptAddress" Type="Self.RcptAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="RcptAddress">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__CommentId__4B2D1C3C">
    <End Role="Comments" Type="Self.Comments" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__UsersId__4A38F803">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopCart__SubID__157B1701">
    <End Role="SProductSubClass" Type="Self.SProductSubClass" Multiplicity="1" />
    <End Role="ShopCart" Type="Self.ShopCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SProductSubClass">
        <PropertyRef Name="SubID" />
      </Principal>
      <Dependent Role="ShopCart">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopCart__UsersI__166F3B3A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShopCart" Type="Self.ShopCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ShopCart">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopEvalu__Order__129EAA56">
    <End Role="ShopOrder" Type="Self.ShopOrder" Multiplicity="1" />
    <End Role="ShopEvaluate" Type="Self.ShopEvaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ShopEvaluate">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopEvalu__Users__11AA861D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShopEvaluate" Type="Self.ShopEvaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ShopEvaluate">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopInfoM__Produ__007FFA1B">
    <End Role="ShopProduct" Type="Self.ShopProduct" Multiplicity="1" />
    <End Role="ShopInfoMore" Type="Self.ShopInfoMore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShopInfoMore">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopOrder__AddID__0A096455">
    <End Role="RcptAddress" Type="Self.RcptAddress" Multiplicity="1" />
    <End Role="ShopOrder" Type="Self.ShopOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RcptAddress">
        <PropertyRef Name="AddID" />
      </Principal>
      <Dependent Role="ShopOrder">
        <PropertyRef Name="AddID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopOrder__Order__0DD9F539">
    <End Role="ShopOrder" Type="Self.ShopOrder" Multiplicity="1" />
    <End Role="ShopOrderDetail" Type="Self.ShopOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ShopOrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopOrder__SubID__0ECE1972">
    <End Role="SProductSubClass" Type="Self.SProductSubClass" Multiplicity="1" />
    <End Role="ShopOrderDetail" Type="Self.ShopOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SProductSubClass">
        <PropertyRef Name="SubID" />
      </Principal>
      <Dependent Role="ShopOrderDetail">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopOrder__Users__0915401C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShopOrder" Type="Self.ShopOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ShopOrder">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopProdu__TagId__7DA38D70">
    <End Role="ShopProductTag" Type="Self.ShopProductTag" Multiplicity="1" />
    <End Role="ShopProduct" Type="Self.ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopProductTag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopProdu__TypeI__7CAF6937">
    <End Role="ShopProductType" Type="Self.ShopProductType" Multiplicity="1" />
    <End Role="ShopProduct" Type="Self.ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopProductType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SProductS__Produ__035C66C6">
    <End Role="ShopProduct" Type="Self.ShopProduct" Multiplicity="1" />
    <End Role="SProductSubClass" Type="Self.SProductSubClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SProductSubClass">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SysMsg__ReceptId__6C040022">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SysMsg" Type="Self.SysMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="SysMsg">
        <PropertyRef Name="ReceptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SysMsg__SenderId__6B0FDBE9">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="SysMsg" Type="Self.SysMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="SysMsg">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UsersId__1273C1CD">
    <End Role="UsersLogin" Type="Self.UsersLogin" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UsersLogin">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vote__AdminID__0E7913B7">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voted__VoteId__11558062">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1" />
    <End Role="Voted" Type="Self.Voted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="VoteId" />
      </Principal>
      <Dependent Role="Voted">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VoteDetai__Voted__3F1C4B12">
    <End Role="Voted" Type="Self.Voted" Multiplicity="1" />
    <End Role="VoteDetail" Type="Self.VoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voted">
        <PropertyRef Name="VotedId" />
      </Principal>
      <Dependent Role="VoteDetail">
        <PropertyRef Name="VotedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VoteDetai__VoteI__3E2826D9">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1" />
    <End Role="VoteDetail" Type="Self.VoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="VoteId" />
      </Principal>
      <Dependent Role="VoteDetail">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VoteDetai__Voter__40106F4B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VoteDetail" Type="Self.VoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="VoteDetail">
        <PropertyRef Name="VoterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="All_MyFocus_Works_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Proc_Get_Works" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_init_CommentCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_init_HotCoun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Work_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_init_UserLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Users_FoucusMe_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TheCreationModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applys" EntityType="Self.Applys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthenApply" EntityType="Self.AuthenApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogComment" EntityType="Self.BlogComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collect" EntityType="Self.Collect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creator" EntityType="Self.Creator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluate" EntityType="Self.Evaluate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EveryImg" EntityType="Self.EveryImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Focus" EntityType="Self.Focus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likeIt" EntityType="Self.likeIt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderApply" EntityType="Self.OrderApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonMsg" EntityType="Self.PersonMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicMsg" EntityType="Self.PublicMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RcptAddress" EntityType="Self.RcptAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="Self.Reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCart" EntityType="Self.ShopCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopEvaluate" EntityType="Self.ShopEvaluate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopInfoMore" EntityType="Self.ShopInfoMore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopOrder" EntityType="Self.ShopOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopOrderDetail" EntityType="Self.ShopOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopProduct" EntityType="Self.ShopProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopProductTag" EntityType="Self.ShopProductTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopProductType" EntityType="Self.ShopProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SProductSubClass" EntityType="Self.SProductSubClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMsg" EntityType="Self.SysMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLevel" EntityType="Self.UsersLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLogin" EntityType="Self.UsersLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voted" EntityType="Self.Voted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoteDetail" EntityType="Self.VoteDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="All_Users_Fans_View" EntityType="Self.All_Users_Fans_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [All_Users_Fans_View].[tot_focus_count] AS [tot_focus_count], 
    [All_Users_Fans_View].[UsersId] AS [UsersId]
    FROM [dbo].[All_Users_Fans_View] AS [All_Users_Fans_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="All_Works_Comment_View" EntityType="Self.All_Works_Comment_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [All_Works_Comment_View].[tot_comment_count] AS [tot_comment_count], 
    [All_Works_Comment_View].[UsersId] AS [UsersId]
    FROM [dbo].[All_Works_Comment_View] AS [All_Works_Comment_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="All_Works_Hot_View" EntityType="Self.All_Works_Hot_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [All_Works_Hot_View].[tot_hot] AS [tot_hot], 
    [All_Works_Hot_View].[UsersId] AS [UsersId]
    FROM [dbo].[All_Works_Hot_View] AS [All_Works_Hot_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Creator_Evaluate" EntityType="Self.Creator_Evaluate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Creator_Evaluate].[Content] AS [Content], 
    [Creator_Evaluate].[EvaluateDate] AS [EvaluateDate], 
    [Creator_Evaluate].[CreatorId] AS [CreatorId], 
    [Creator_Evaluate].[CreateType] AS [CreateType], 
    [Creator_Evaluate].[HeadUrl] AS [HeadUrl], 
    [Creator_Evaluate].[UsersName] AS [UsersName]
    FROM [dbo].[Creator_Evaluate] AS [Creator_Evaluate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Creator_Nmae" EntityType="Self.Creator_Nmae" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Creator_Nmae].[CreatorId] AS [CreatorId], 
    [Creator_Nmae].[CreateType] AS [CreateType], 
    [Creator_Nmae].[UsersName] AS [UsersName]
    FROM [dbo].[Creator_Nmae] AS [Creator_Nmae]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Creator_Type" EntityType="Self.Creator_Type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Creator_Type].[CreateType] AS [CreateType]
    FROM [dbo].[Creator_Type] AS [Creator_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Hot_Good_Works" EntityType="Self.Hot_Good_Works" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Hot_Good_Works].[UsersId] AS [UsersId], 
    [Hot_Good_Works].[UsersName] AS [UsersName], 
    [Hot_Good_Works].[Sex] AS [Sex], 
    [Hot_Good_Works].[Birth] AS [Birth], 
    [Hot_Good_Works].[UsersLevel] AS [UsersLevel], 
    [Hot_Good_Works].[Credit] AS [Credit], 
    [Hot_Good_Works].[State] AS [State], 
    [Hot_Good_Works].[OrderCount] AS [OrderCount], 
    [Hot_Good_Works].[ChargebackCount] AS [ChargebackCount], 
    [Hot_Good_Works].[Hobby] AS [Hobby], 
    [Hot_Good_Works].[CreatorId] AS [CreatorId], 
    [Hot_Good_Works].[HeadUrl] AS [HeadUrl], 
    [Hot_Good_Works].[ProductionId] AS [ProductionId], 
    [Hot_Good_Works].[PublisherNo] AS [PublisherNo], 
    [Hot_Good_Works].[ProductionName] AS [ProductionName], 
    [Hot_Good_Works].[PublishDate] AS [PublishDate], 
    [Hot_Good_Works].[ProductionContent] AS [ProductionContent], 
    [Hot_Good_Works].[ProductionType] AS [ProductionType], 
    [Hot_Good_Works].[ViewCount] AS [ViewCount], 
    [Hot_Good_Works].[LikeCount] AS [LikeCount], 
    [Hot_Good_Works].[CommentCount] AS [CommentCount], 
    [Hot_Good_Works].[Tag1] AS [Tag1], 
    [Hot_Good_Works].[Tag2] AS [Tag2], 
    [Hot_Good_Works].[Tag3] AS [Tag3], 
    [Hot_Good_Works].[ImgUrl1] AS [ImgUrl1]
    FROM [dbo].[Hot_Good_Works] AS [Hot_Good_Works]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="most_comment_creator" EntityType="Self.most_comment_creator" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [most_comment_creator].[UsersName] AS [UsersName], 
    [most_comment_creator].[CreateType] AS [CreateType], 
    [most_comment_creator].[CertificationDate] AS [CertificationDate], 
    [most_comment_creator].[HeadUrl] AS [HeadUrl], 
    [most_comment_creator].[UsersId] AS [UsersId], 
    [most_comment_creator].[comt_count] AS [comt_count]
    FROM [dbo].[most_comment_creator] AS [most_comment_creator]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Most_Evaluate_Creator_View" EntityType="Self.Most_Evaluate_Creator_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Most_Evaluate_Creator_View].[CreatorId] AS [CreatorId], 
    [Most_Evaluate_Creator_View].[CertificationDate] AS [CertificationDate], 
    [Most_Evaluate_Creator_View].[CreateType] AS [CreateType], 
    [Most_Evaluate_Creator_View].[UsersName] AS [UsersName]
    FROM [dbo].[Most_Evaluate_Creator_View] AS [Most_Evaluate_Creator_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Music_Works_Hot" EntityType="Self.Music_Works_Hot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Music_Works_Hot].[ProductionId] AS [ProductionId], 
    [Music_Works_Hot].[PublisherNo] AS [PublisherNo], 
    [Music_Works_Hot].[ProductionName] AS [ProductionName], 
    [Music_Works_Hot].[PublishDate] AS [PublishDate], 
    [Music_Works_Hot].[ProductionContent] AS [ProductionContent], 
    [Music_Works_Hot].[ProductionType] AS [ProductionType], 
    [Music_Works_Hot].[ViewCount] AS [ViewCount], 
    [Music_Works_Hot].[LikeCount] AS [LikeCount], 
    [Music_Works_Hot].[CommentCount] AS [CommentCount], 
    [Music_Works_Hot].[Tag] AS [Tag], 
    [Music_Works_Hot].[ImgUrl] AS [ImgUrl], 
    [Music_Works_Hot].[HotCount] AS [HotCount], 
    [Music_Works_Hot].[Describe] AS [Describe]
    FROM [dbo].[Music_Works_Hot] AS [Music_Works_Hot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="newest_comment" EntityType="Self.newest_comment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [newest_comment].[HeadUrl] AS [HeadUrl], 
    [newest_comment].[ProductionId] AS [ProductionId], 
    [newest_comment].[UsersId] AS [UsersId], 
    [newest_comment].[UsersName] AS [UsersName], 
    [newest_comment].[CommentContent] AS [CommentContent]
    FROM [dbo].[newest_comment] AS [newest_comment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="newst_creator_production" EntityType="Self.newst_creator_production" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [newst_creator_production].[ProductionId] AS [ProductionId], 
    [newst_creator_production].[PublisherNo] AS [PublisherNo], 
    [newst_creator_production].[ProductionName] AS [ProductionName], 
    [newst_creator_production].[PublishDate] AS [PublishDate], 
    [newst_creator_production].[ProductionContent] AS [ProductionContent], 
    [newst_creator_production].[ProductionType] AS [ProductionType], 
    [newst_creator_production].[ViewCount] AS [ViewCount], 
    [newst_creator_production].[LikeCount] AS [LikeCount], 
    [newst_creator_production].[CommentCount] AS [CommentCount], 
    [newst_creator_production].[Tag] AS [Tag], 
    [newst_creator_production].[ImgUrl] AS [ImgUrl], 
    [newst_creator_production].[HotCount] AS [HotCount], 
    [newst_creator_production].[Describe] AS [Describe]
    FROM [dbo].[newst_creator_production] AS [newst_creator_production]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="P_Type" EntityType="Self.P_Type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [P_Type].[ProductionType] AS [ProductionType]
    FROM [dbo].[P_Type] AS [P_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Picture_Works_Hot" EntityType="Self.Picture_Works_Hot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Picture_Works_Hot].[ProductionId] AS [ProductionId], 
    [Picture_Works_Hot].[PublisherNo] AS [PublisherNo], 
    [Picture_Works_Hot].[ProductionName] AS [ProductionName], 
    [Picture_Works_Hot].[PublishDate] AS [PublishDate], 
    [Picture_Works_Hot].[ProductionContent] AS [ProductionContent], 
    [Picture_Works_Hot].[ProductionType] AS [ProductionType], 
    [Picture_Works_Hot].[ViewCount] AS [ViewCount], 
    [Picture_Works_Hot].[LikeCount] AS [LikeCount], 
    [Picture_Works_Hot].[CommentCount] AS [CommentCount], 
    [Picture_Works_Hot].[Tag] AS [Tag], 
    [Picture_Works_Hot].[ImgUrl] AS [ImgUrl], 
    [Picture_Works_Hot].[HotCount] AS [HotCount], 
    [Picture_Works_Hot].[Describe] AS [Describe]
    FROM [dbo].[Picture_Works_Hot] AS [Picture_Works_Hot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Relevant_Type" EntityType="Self.Relevant_Type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Relevant_Type].[Tag] AS [Tag], 
    [Relevant_Type].[UsersId] AS [UsersId]
    FROM [dbo].[Relevant_Type] AS [Relevant_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tag_Hot" EntityType="Self.Tag_Hot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tag_Hot].[LabelName] AS [LabelName], 
    [Tag_Hot].[LabelId] AS [LabelId], 
    [Tag_Hot].[LabelImg] AS [LabelImg], 
    [Tag_Hot].[tot_hot] AS [tot_hot]
    FROM [dbo].[Tag_Hot] AS [Tag_Hot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Text_Works_Hot" EntityType="Self.Text_Works_Hot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Text_Works_Hot].[ProductionId] AS [ProductionId], 
    [Text_Works_Hot].[PublisherNo] AS [PublisherNo], 
    [Text_Works_Hot].[ProductionName] AS [ProductionName], 
    [Text_Works_Hot].[PublishDate] AS [PublishDate], 
    [Text_Works_Hot].[ProductionContent] AS [ProductionContent], 
    [Text_Works_Hot].[ProductionType] AS [ProductionType], 
    [Text_Works_Hot].[ViewCount] AS [ViewCount], 
    [Text_Works_Hot].[LikeCount] AS [LikeCount], 
    [Text_Works_Hot].[CommentCount] AS [CommentCount], 
    [Text_Works_Hot].[Tag] AS [Tag], 
    [Text_Works_Hot].[ImgUrl] AS [ImgUrl], 
    [Text_Works_Hot].[HotCount] AS [HotCount], 
    [Text_Works_Hot].[Describe] AS [Describe]
    FROM [dbo].[Text_Works_Hot] AS [Text_Works_Hot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tot_Comment" EntityType="Self.Tot_Comment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tot_Comment].[UsersId] AS [UsersId], 
    [Tot_Comment].[tot_comment] AS [tot_comment]
    FROM [dbo].[Tot_Comment] AS [Tot_Comment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tot_Fans" EntityType="Self.Tot_Fans" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tot_Fans].[UsersId] AS [UsersId], 
    [Tot_Fans].[tot_fans] AS [tot_fans]
    FROM [dbo].[Tot_Fans] AS [Tot_Fans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tot_hot_users" EntityType="Self.tot_hot_users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tot_hot_users].[Sex] AS [Sex], 
    [tot_hot_users].[UsersName] AS [UsersName], 
    [tot_hot_users].[Birth] AS [Birth], 
    [tot_hot_users].[HeadUrl] AS [HeadUrl], 
    [tot_hot_users].[UsersId] AS [UsersId], 
    [tot_hot_users].[tot_hot] AS [tot_hot]
    FROM [dbo].[tot_hot_users] AS [tot_hot_users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tot_Like" EntityType="Self.Tot_Like" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tot_Like].[UsersId] AS [UsersId], 
    [Tot_Like].[tot_like] AS [tot_like]
    FROM [dbo].[Tot_Like] AS [Tot_Like]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tot_Works" EntityType="Self.Tot_Works" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tot_Works].[UsersId] AS [UsersId], 
    [Tot_Works].[tot_works] AS [tot_works]
    FROM [dbo].[Tot_Works] AS [Tot_Works]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UnEvaluate" EntityType="Self.UnEvaluate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UnEvaluate].[UsersName] AS [UsersName], 
    [UnEvaluate].[OrderId] AS [OrderId], 
    [UnEvaluate].[UsersId] AS [UsersId], 
    [UnEvaluate].[CreatorId] AS [CreatorId], 
    [UnEvaluate].[total_amt] AS [total_amt], 
    [UnEvaluate].[BuyDate] AS [BuyDate], 
    [UnEvaluate].[FinishDate] AS [FinishDate], 
    [UnEvaluate].[OrderState] AS [OrderState], 
    [UnEvaluate].[NeedDescrib] AS [NeedDescrib], 
    [UnEvaluate].[Name] AS [Name], 
    [UnEvaluate].[ActualFinishDate] AS [ActualFinishDate], 
    [UnEvaluate].[CreatorName] AS [CreatorName], 
    [UnEvaluate].[CreateType] AS [CreateType]
    FROM [dbo].[UnEvaluate] AS [UnEvaluate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users_Level_View" EntityType="Self.Users_Level_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users_Level_View].[UsersName] AS [UsersName], 
    [Users_Level_View].[Exp] AS [Exp], 
    [Users_Level_View].[UsersLevel] AS [UsersLevel], 
    [Users_Level_View].[LowExp] AS [LowExp], 
    [Users_Level_View].[HighExp] AS [HighExp]
    FROM [dbo].[Users_Level_View] AS [Users_Level_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Video_Works_Hot" EntityType="Self.Video_Works_Hot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Video_Works_Hot].[ProductionId] AS [ProductionId], 
    [Video_Works_Hot].[PublisherNo] AS [PublisherNo], 
    [Video_Works_Hot].[ProductionName] AS [ProductionName], 
    [Video_Works_Hot].[PublishDate] AS [PublishDate], 
    [Video_Works_Hot].[ProductionContent] AS [ProductionContent], 
    [Video_Works_Hot].[ProductionType] AS [ProductionType], 
    [Video_Works_Hot].[ViewCount] AS [ViewCount], 
    [Video_Works_Hot].[LikeCount] AS [LikeCount], 
    [Video_Works_Hot].[CommentCount] AS [CommentCount], 
    [Video_Works_Hot].[Tag] AS [Tag], 
    [Video_Works_Hot].[ImgUrl] AS [ImgUrl], 
    [Video_Works_Hot].[HotCount] AS [HotCount], 
    [Video_Works_Hot].[Describe] AS [Describe]
    FROM [dbo].[Video_Works_Hot] AS [Video_Works_Hot]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Applys__UsersId__02E7657A" Association="Self.FK__Applys__UsersId__02E7657A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applys" EntitySet="Applys" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthenApp__Users__06B7F65E" Association="Self.FK__AuthenApp__Users__06B7F65E">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthenApply" EntitySet="AuthenApply" />
    </AssociationSet>
    <AssociationSet Name="FK__Blog__PublisherI__37661AB1" Association="Self.FK__Blog__PublisherI__37661AB1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogComme__BlogI__5125ECB4" Association="Self.FK__BlogComme__BlogI__5125ECB4">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="BlogComment" EntitySet="BlogComment" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogComme__Comme__5031C87B" Association="Self.FK__BlogComme__Comme__5031C87B">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlogComment" EntitySet="BlogComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__Product__09946309" Association="Self.FK__Collect__Product__09946309">
      <End Role="Production" EntitySet="Production" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__UsersId__0A888742" Association="Self.FK__Collect__UsersId__0A888742">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Commen__592635D8" Association="Self.FK__Comments__Commen__592635D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Produc__5A1A5A11" Association="Self.FK__Comments__Produc__5A1A5A11">
      <End Role="Production" EntitySet="Production" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Creator__PriceRa__173876EA" Association="Self.FK__Creator__PriceRa__173876EA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Creator" EntitySet="Creator" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluate__OrderI__15FA39EE" Association="Self.FK__Evaluate__OrderI__15FA39EE">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Evaluate" EntitySet="Evaluate" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluate__UsersI__150615B5" Association="Self.FK__Evaluate__UsersI__150615B5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Evaluate" EntitySet="Evaluate" />
    </AssociationSet>
    <AssociationSet Name="FK__EveryImg__AdminI__47B19113" Association="Self.FK__EveryImg__AdminI__47B19113">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="EveryImg" EntitySet="EveryImg" />
    </AssociationSet>
    <AssociationSet Name="FK__Focus__FocusedUs__0E591826" Association="Self.FK__Focus__FocusedUs__0E591826">
      <End Role="Users" EntitySet="Users" />
      <End Role="Focus" EntitySet="Focus" />
    </AssociationSet>
    <AssociationSet Name="FK__Focus__UsersId__0D64F3ED" Association="Self.FK__Focus__UsersId__0D64F3ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Focus" EntitySet="Focus" />
    </AssociationSet>
    <AssociationSet Name="FK__likeIt__Producti__25276EE5" Association="Self.FK__likeIt__Producti__25276EE5">
      <End Role="Production" EntitySet="Production" />
      <End Role="likeIt" EntitySet="likeIt" />
    </AssociationSet>
    <AssociationSet Name="FK__likeIt__UsersId__261B931E" Association="Self.FK__likeIt__UsersId__261B931E">
      <End Role="Users" EntitySet="Users" />
      <End Role="likeIt" EntitySet="likeIt" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderAppl__QOrde__7F16D496" Association="Self.FK__OrderAppl__QOrde__7F16D496">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderApply" EntitySet="OrderApply" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderAppl__Users__7E22B05D" Association="Self.FK__OrderAppl__Users__7E22B05D">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderApply" EntitySet="OrderApply" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CreatorI__40257DE4" Association="Self.FK__Orders__CreatorI__40257DE4">
      <End Role="Creator" EntitySet="Creator" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UsersId__3F3159AB" Association="Self.FK__Orders__UsersId__3F3159AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PearsonMs__Recep__2D12A970" Association="Self.FK__PearsonMs__Recep__2D12A970">
      <End Role="Users" EntitySet="Users" />
      <End Role="PersonMsg" EntitySet="PersonMsg" />
    </AssociationSet>
    <AssociationSet Name="FK__PearsonMs__Sebde__2C1E8537" Association="Self.FK__PearsonMs__Sebde__2C1E8537">
      <End Role="Users" EntitySet="Users" />
      <End Role="PersonMsg" EntitySet="PersonMsg" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicMsg__Sende__68336F3E" Association="Self.FK__PublicMsg__Sende__68336F3E">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="PublicMsg" EntitySet="PublicMsg" />
    </AssociationSet>
    <AssociationSet Name="FK__RcptAddre__Users__0638D371" Association="Self.FK__RcptAddre__Users__0638D371">
      <End Role="Users" EntitySet="Users" />
      <End Role="RcptAddress" EntitySet="RcptAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__CommentId__4B2D1C3C" Association="Self.FK__Reply__CommentId__4B2D1C3C">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__UsersId__4A38F803" Association="Self.FK__Reply__UsersId__4A38F803">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopCart__SubID__157B1701" Association="Self.FK__ShopCart__SubID__157B1701">
      <End Role="SProductSubClass" EntitySet="SProductSubClass" />
      <End Role="ShopCart" EntitySet="ShopCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopCart__UsersI__166F3B3A" Association="Self.FK__ShopCart__UsersI__166F3B3A">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShopCart" EntitySet="ShopCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopEvalu__Order__129EAA56" Association="Self.FK__ShopEvalu__Order__129EAA56">
      <End Role="ShopOrder" EntitySet="ShopOrder" />
      <End Role="ShopEvaluate" EntitySet="ShopEvaluate" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopEvalu__Users__11AA861D" Association="Self.FK__ShopEvalu__Users__11AA861D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShopEvaluate" EntitySet="ShopEvaluate" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopInfoM__Produ__007FFA1B" Association="Self.FK__ShopInfoM__Produ__007FFA1B">
      <End Role="ShopProduct" EntitySet="ShopProduct" />
      <End Role="ShopInfoMore" EntitySet="ShopInfoMore" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopOrder__AddID__0A096455" Association="Self.FK__ShopOrder__AddID__0A096455">
      <End Role="RcptAddress" EntitySet="RcptAddress" />
      <End Role="ShopOrder" EntitySet="ShopOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopOrder__Order__0DD9F539" Association="Self.FK__ShopOrder__Order__0DD9F539">
      <End Role="ShopOrder" EntitySet="ShopOrder" />
      <End Role="ShopOrderDetail" EntitySet="ShopOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopOrder__SubID__0ECE1972" Association="Self.FK__ShopOrder__SubID__0ECE1972">
      <End Role="SProductSubClass" EntitySet="SProductSubClass" />
      <End Role="ShopOrderDetail" EntitySet="ShopOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopOrder__Users__0915401C" Association="Self.FK__ShopOrder__Users__0915401C">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShopOrder" EntitySet="ShopOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopProdu__TagId__7DA38D70" Association="Self.FK__ShopProdu__TagId__7DA38D70">
      <End Role="ShopProductTag" EntitySet="ShopProductTag" />
      <End Role="ShopProduct" EntitySet="ShopProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopProdu__TypeI__7CAF6937" Association="Self.FK__ShopProdu__TypeI__7CAF6937">
      <End Role="ShopProductType" EntitySet="ShopProductType" />
      <End Role="ShopProduct" EntitySet="ShopProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__SProductS__Produ__035C66C6" Association="Self.FK__SProductS__Produ__035C66C6">
      <End Role="ShopProduct" EntitySet="ShopProduct" />
      <End Role="SProductSubClass" EntitySet="SProductSubClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SysMsg__ReceptId__6C040022" Association="Self.FK__SysMsg__ReceptId__6C040022">
      <End Role="Users" EntitySet="Users" />
      <End Role="SysMsg" EntitySet="SysMsg" />
    </AssociationSet>
    <AssociationSet Name="FK__SysMsg__SenderId__6B0FDBE9" Association="Self.FK__SysMsg__SenderId__6B0FDBE9">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="SysMsg" EntitySet="SysMsg" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UsersId__1273C1CD" Association="Self.FK__Users__UsersId__1273C1CD">
      <End Role="UsersLogin" EntitySet="UsersLogin" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vote__AdminID__0E7913B7" Association="Self.FK__Vote__AdminID__0E7913B7">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK__Voted__VoteId__11558062" Association="Self.FK__Voted__VoteId__11558062">
      <End Role="Vote" EntitySet="Vote" />
      <End Role="Voted" EntitySet="Voted" />
    </AssociationSet>
    <AssociationSet Name="FK__VoteDetai__Voted__3F1C4B12" Association="Self.FK__VoteDetai__Voted__3F1C4B12">
      <End Role="Voted" EntitySet="Voted" />
      <End Role="VoteDetail" EntitySet="VoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__VoteDetai__VoteI__3E2826D9" Association="Self.FK__VoteDetai__VoteI__3E2826D9">
      <End Role="Vote" EntitySet="Vote" />
      <End Role="VoteDetail" EntitySet="VoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__VoteDetai__Voter__40106F4B" Association="Self.FK__VoteDetai__Voter__40106F4B">
      <End Role="Users" EntitySet="Users" />
      <End Role="VoteDetail" EntitySet="VoteDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>