# The-Creation-Web-Project

./: .gitattributes  LICENSE  README.md  TheCreationScript.sql  Tips.txt
TheCreation2.0/TheCreation1.0/: TheCreation1.0.sln
TheCreation2.0/TheCreation1.0/TheCreation.Tests/: TheCreation.Tests.csproj  UnitTest1.cs
创世界项目3.31/: 创世界项目3.31.sln
创世界项目3.31/BLL/: ActivityManager.cs  AdminManager.cs  AffairManager.cs  BLL.csproj  BlogManager.cs  CreatorManager.cs  MessageManager.cs  OrderManager.cs  ShopManager.cs  UserManager.cs  VoteManager.cs
创世界项目3.31/DALFactory/: DALFactory.csproj  DataAccess.cs  packages.config
创世界项目3.31/IDAL/: IAdmin.cs  IApplys.cs  IAuthenApply.cs  IBlogComment.cs  ICreator.cs  IDAL.csproj  IEveryImg.cs  IOrderApply.cs  IOrders.cs  IProduction.cs  IPublicMsg.cs  IRcptAddress.cs  ISProductSubClass.cs  IShopCart.cs  IShopEvaluate.cs  IShopInfoMore.cs  IShopOrder.cs  IShopOrderDetail.cs  IShopProduct.cs  IShopProductTag.cs  IShopProductType.cs  ISysMsg.cs  IUsers.cs  IUsersLogin.cs  IVote.cs  IVoteDetail.cs  IVoted.cs
创世界项目3.31/Models/: All_MyFocus_Works_View_Result.cs  All_Users_Fans_View.cs  All_Works_Comment_View.cs  AuthenApply.cs  Blog.cs  Comments.cs  Creator_Type.cs  EveryImg.cs  Focus.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Models.csproj  Music_Works_Hot.cs  OrderApply.cs  Picture_Works_Hot.cs  Proc_Get_Works_Result.cs  PublicMsg.cs  RcptAddress.cs  Reply.cs  SProductSubClass.cs  ShopEvaluate.cs  ShopInfoMore.cs  ShopOrder.cs  ShopOrderDetail.cs  ShopProductType.cs  SysMsg.cs  Tag_Hot.cs  Tot_Fans.cs  (+8 more)
(+325 files in other folders)
