<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7388b7fc910d4f7692a65c6e8db6df71" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="TheCreationModel.Admin" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Applys" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.AuthenApply" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Collect" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Comments" Width="1.5" PointX="7.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Evaluate" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.EveryImg" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Focus" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.likeIt" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.OrderApply" Width="1.5" PointX="10.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Orders" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.PersonMsg" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Production" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.PublicMsg" Width="1.5" PointX="6" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Reply" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.SysMsg" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tag" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Users" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.UsersLevel" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.UsersLogin" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Vote" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Voted" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.VoteDetail" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.All_Users_Fans_View" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.All_Works_Comment_View" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.All_Works_Hot_View" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator_Evaluate" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator_Nmae" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator_Type" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Hot_Good_Works" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.most_comment_creator" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Most_Evaluate_Creator_View" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Music_Works_Hot" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.newest_comment" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.newst_creator_production" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.P_Type" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Picture_Works_Hot" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Relevant_Type" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tag_Hot" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Text_Works_Hot" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Comment" Width="1.5" PointX="14.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Fans" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.tot_hot_users" Width="1.5" PointX="14.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Like" Width="1.5" PointX="14.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Works" Width="1.5" PointX="14.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.UnEvaluate" Width="1.5" PointX="14.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Users_Level_View" Width="1.5" PointX="16.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Video_Works_Hot" Width="1.5" PointX="16.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TheCreationModel.FK__EveryImg__AdminI__47B19113" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__PublicMsg__Sende__68336F3E" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__SysMsg__SenderId__6B0FDBE9" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Vote__AdminID__0E7913B7" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Applys__UsersId__02E7657A" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__AuthenApp__Users__06B7F65E" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Collect__Product__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Collect__UsersId__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Comments__Commen__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Comments__Produc__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Reply__CommentId__4B2D1C3C" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Creator__PriceRa__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Orders__CreatorI__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Evaluate__OrderI__15FA39EE" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Evaluate__UsersI__150615B5" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Focus__FocusedUs__0E591826" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Focus__UsersId__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__likeIt__Producti__25276EE5" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__likeIt__UsersId__261B931E" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__OrderAppl__QOrde__7F16D496" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__OrderAppl__Users__7E22B05D" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Orders__UsersId__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__PearsonMs__Recep__2D12A970" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__PearsonMs__Sebde__2C1E8537" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Productio__Publi__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Reply__UsersId__4A38F803" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__SysMsg__ReceptId__6C040022" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Users__UsersId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__VoteDetai__Voter__40106F4B" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Voted__VoteId__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__VoteDetai__VoteI__3E2826D9" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__VoteDetai__Voted__3F1C4B12" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheCreationModel.RcptAddress" Width="1.5" PointX="19.625" PointY="18.25" />
        <EntityTypeShape EntityType="TheCreationModel.ShopCart" Width="1.5" PointX="24.125" PointY="19" />
        <EntityTypeShape EntityType="TheCreationModel.ShopEvaluate" Width="1.5" PointX="24.125" PointY="22.25" />
        <EntityTypeShape EntityType="TheCreationModel.ShopInfoMore" Width="1.5" PointX="21.875" PointY="10.5" />
        <EntityTypeShape EntityType="TheCreationModel.ShopOrder" Width="1.5" PointX="21.875" PointY="17.875" />
        <EntityTypeShape EntityType="TheCreationModel.ShopOrderDetail" Width="1.5" PointX="24.125" PointY="14.25" />
        <EntityTypeShape EntityType="TheCreationModel.ShopProduct" Width="1.5" PointX="19.625" PointY="12" />
        <EntityTypeShape EntityType="TheCreationModel.ShopProductTag" Width="1.5" PointX="17.375" PointY="12.875" />
        <EntityTypeShape EntityType="TheCreationModel.ShopProductType" Width="1.5" PointX="17.375" PointY="9.875" />
        <EntityTypeShape EntityType="TheCreationModel.SProductSubClass" Width="1.5" PointX="21.875" PointY="14.125" />
        <AssociationConnector Association="TheCreationModel.FK__RcptAddre__Users__0638D371" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__AddID__0A096455" />
        <AssociationConnector Association="TheCreationModel.FK__ShopCart__SubID__157B1701" />
        <AssociationConnector Association="TheCreationModel.FK__ShopCart__UsersI__166F3B3A" />
        <AssociationConnector Association="TheCreationModel.FK__ShopEvalu__Order__129EAA56" />
        <AssociationConnector Association="TheCreationModel.FK__ShopEvalu__Users__11AA861D" />
        <AssociationConnector Association="TheCreationModel.FK__ShopInfoM__Produ__007FFA1B" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__Order__0DD9F539" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__Users__0915401C" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__SubID__0ECE1972" />
        <AssociationConnector Association="TheCreationModel.FK__ShopProdu__TagId__7DA38D70" />
        <AssociationConnector Association="TheCreationModel.FK__ShopProdu__TypeI__7CAF6937" />
        <AssociationConnector Association="TheCreationModel.FK__SProductS__Produ__035C66C6" />
        <EntityTypeShape EntityType="TheCreationModel.Blog" Width="1.5" PointX="5.25" PointY="44.75" />
        <AssociationConnector Association="TheCreationModel.FK__Blog__PublisherI__37661AB1" />
        <EntityTypeShape EntityType="TheCreationModel.BlogComment" Width="1.5" PointX="7.5" PointY="34.875" />
        <AssociationConnector Association="TheCreationModel.FK__BlogComme__BlogI__5125ECB4" />
        <AssociationConnector Association="TheCreationModel.FK__BlogComme__Comme__5031C87B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>