<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24afc398214443bab71455b8860a8e2e" Name="Diagram1">
        <EntityTypeShape EntityType="TheCreationModel.Admin" Width="1.5" PointX="6.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Applys" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.AuthenApply" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Blog" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.BlogComment" Width="1.5" PointX="7.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Collect" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Comments" Width="1.5" PointX="8.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Evaluate" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.EveryImg" Width="1.5" PointX="9" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Focus" Width="1.5" PointX="5.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.likeIt" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.OrderApply" Width="1.5" PointX="14.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Orders" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.PersonMsg" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Production" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.PublicMsg" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.RcptAddress" Width="1.5" PointX="5.25" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Reply" Width="1.5" PointX="12.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopCart" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopEvaluate" Width="1.5" PointX="12.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopInfoMore" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopOrder" Width="1.5" PointX="7.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopOrderDetail" Width="1.5" PointX="9.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopProduct" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopProductTag" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.ShopProductType" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.SProductSubClass" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.SysMsg" Width="1.5" PointX="10.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tag" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Users" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.UsersLevel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.UsersLogin" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Vote" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Voted" Width="1.5" PointX="9" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.VoteDetail" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.All_Users_Fans_View" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.All_Works_Comment_View" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.All_Works_Hot_View" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator_Evaluate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator_Nmae" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Creator_Type" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Hot_Good_Works" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.most_comment_creator" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Most_Evaluate_Creator_View" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Music_Works_Hot" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.newest_comment" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.newst_creator_production" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.P_Type" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Picture_Works_Hot" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Relevant_Type" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tag_Hot" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Text_Works_Hot" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Comment" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Fans" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.tot_hot_users" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Like" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Tot_Works" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.UnEvaluate" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Users_Level_View" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCreationModel.Video_Works_Hot" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="TheCreationModel.FK__EveryImg__AdminI__47B19113" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__PublicMsg__Sende__68336F3E" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__SysMsg__SenderId__6B0FDBE9" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Vote__AdminID__0E7913B7" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Applys__UsersId__02E7657A" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__AuthenApp__Users__06B7F65E" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Blog__PublisherI__37661AB1" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__BlogComme__BlogI__5125ECB4" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__BlogComme__Comme__5031C87B" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Collect__Product__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Collect__UsersId__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Comments__Commen__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Comments__Produc__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Reply__CommentId__4B2D1C3C" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Creator__PriceRa__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Orders__CreatorI__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Evaluate__OrderI__15FA39EE" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Evaluate__UsersI__150615B5" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Focus__FocusedUs__0E591826" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Focus__UsersId__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__likeIt__Producti__25276EE5" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__likeIt__UsersId__261B931E" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__OrderAppl__QOrde__7F16D496" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__OrderAppl__Users__7E22B05D" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Orders__UsersId__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__PearsonMs__Recep__2D12A970" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__PearsonMs__Sebde__2C1E8537" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__RcptAddre__Users__0638D371" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__AddID__0A096455" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Reply__UsersId__4A38F803" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopCart__SubID__157B1701" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopCart__UsersI__166F3B3A" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopEvalu__Order__129EAA56" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopEvalu__Users__11AA861D" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopInfoM__Produ__007FFA1B" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__Order__0DD9F539" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__Users__0915401C" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopOrder__SubID__0ECE1972" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopProdu__TagId__7DA38D70" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__ShopProdu__TypeI__7CAF6937" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__SProductS__Produ__035C66C6" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__SysMsg__ReceptId__6C040022" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Users__UsersId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__VoteDetai__Voter__40106F4B" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__Voted__VoteId__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__VoteDetai__VoteI__3E2826D9" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.FK__VoteDetai__Voted__3F1C4B12" ManuallyRouted="false" />
        <AssociationConnector Association="TheCreationModel.production_Primarykey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>